<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:background="@color/bgTB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/textTB"
            android:layout_marginHorizontal="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnReproducir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bgTB"
                android:text="@string/btnWebLand"
                android:textColor="@color/textTB" />

            <Button
                android:id="@+id/btnReproducirServidor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bgTB"
                android:text="@string/btnServerLand"
                android:textColor="@color/textTB" />

            <Button
                android:id="@+id/btnExoPlayerWeb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bgTB"
                android:text="@string/btnExoPlayerWeb"
                android:textColor="@color/textTB"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnExoPlayerServer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bgTB"
                android:text="@string/btnExoPlayerServer"
                android:textColor="@color/textTB"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <VideoView
        android:id="@+id/videov"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tbMain" />


</androidx.constraintlayout.widget.ConstraintLayout>